<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="ng.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>網路好好玩</title>
</head>

<style type="text/css">
         /*
        Inspired by http://dribbble.com/shots/917819-iPad-Calendar-Login?list=shots&sort=views&timeframe=ever&offset=461
        */
        body {
          background: #eee;
        }

         html, body {
            height: 100%;
            margin: 0px;
        }

        .jumbotron {
          text-align: center;
          width: 30rem;
          border-radius: 0.5rem;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          position: absolute;
          margin: 4rem auto;
          background-color: #fff;
          padding: 2rem;
          height: 420px;
        }

        .container .glyphicon-console {
          font-size: 10rem;
          margin-top: 3rem;
          color: #f96145;
        }

        input {
          width: 100%;
          margin-bottom: 1.4rem;
          padding: 1rem;
          background-color: #ecf2f4;
          border-radius: 0.2rem;
          border: none;
        }

        h2 {
          margin-bottom: 3rem;
          font-weight: bold;
          color: #ababab;
        }
        .btn {
          border-radius: 0.2rem;
        }
        .btn .glyphicon {
          font-size: 3rem;
          color: #fff;
        }
        .full-width {
          background-color: #8eb5e2;
          width: 100%;
          -webkit-border-top-right-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-topright: 0;
          -moz-border-radius-bottomright: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        .box {
          position: absolute;
          bottom: 0;
          left: 0;
          margin-bottom: 3rem;
          margin-left: 3rem;
          margin-right: 3rem;
        }
</style>

<body>
<a href="https://github.com/HSNL-TAs/wireshark-lab1"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
 <div class="jumbotron">
    <div class="container">
      <span class="glyphicon glyphicon-console"></span>
      <h2>網路好好玩</h2>
      <span class="indicator"></span>
        <div class="box">
          <form id="formoid">
            <input type="text" placeholder="請輸入你的學號，不含英文" id="name" name="name" aria-describedby="basic-addon1" value=''>
            <input type="hidden" placeholder="password">
            <button class="btn btn-default full-width" tpye="submit"><span class="glyphicon glyphicon-ok"></span></button>
          </form>
        </div>
    </div>
  </div>
  <div style="height: 90%; min-height: 600px;">
  </div>
  <div style="text-align:center; ">
       <img src="http://hsnl.cs.nthu.edu.tw/assets/HSNL_Logo_icon_58.png" style="width:28px;"> 
       <a href="http://hsnl.cs.nthu.edu.tw" target="_blank" style="font-wight:bolder; color: gray;">High Speed Network Lab </a>
       <div>
          Power by <a href="http://bootsnipp.com/snippets/featured/ipad-calendar-login">Bootsnipp</a>
       </div>
  </div>
 

 

<script type='text/javascript'>
  /* attach a submit handler to the form */
  $("#formoid").submit(function(event) {
    event.preventDefault();
    var name = $('#name').val(),
        hash = ohohoh(name),
        $indicator = $('.indicator');
        
    if(name === ''){
       $indicator.html('請輸入點東西');
       return false;
    }
    $indicator.html('傳送中...');
    $.ajax({
      url: "http://140.114.71.175:5000/post",
      method: "POST",
      dataType: 'json',  
      crossDomain: true,
      data: {'student-id': name, 'you-code-here': hash},
      success: function(d){
        $indicator.html('傳送完成了<br/>快去 wireshark 抓封包喔!');
      },
      error: function(d){
        $indicator.html('傳送完成了<br/>快去 wireshark 抓封包喔!');
      }
    });

  });
</script>

</body>
</html> 
